<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane prefHeight="800.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Hostel_Management_System.controller.ReservationDetailsFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="800.0" layoutX="9.0" layoutY="8.0" stroke="WHITE" strokeType="INSIDE" width="848.0">
         <fill>
            <LinearGradient endX="0.7961165048543689" endY="1.0" startX="0.6990291262135923" startY="0.6941747572815533">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#5cf9ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
   </children>
</AnchorPane>
